APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bakhpIPkC/LP06w1TBIFqnyaCUIpAxakFYQ/aQmX0S0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nailmaster.co/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nail_master
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=465
#MAIL_USERNAME=postmaster@nailmaster.co
#MAIL_PASSWORD=0ded9d378380be79667e71654140d6cd-b3780ee5-8295b87d
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=support@salonmaster.co
MAIL_PASSWORD=Salonmaster12#
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAAkhikY44:APA91bGG-Fqoowm4Tka922vjMT5tqZLcyYysOR4RWAGLaOX5r6B6okg7AJ56_FG2GiX21Et6k4gLDkKRkpbyJMZa-dO0cVmCap1xxW0FXfuAS7fi45IerucpN9UHlm2T_Ak3WDBTDbTU
FCM_SENDER_ID=627478651790
